
@article{cms/1266935020,
	author = {Esteban G. Tabak and Eric Vanden-Eijnden},
	doi = {cms/1266935020},
	journal = {Communications in Mathematical Sciences},
	keywords = {Density estimation, machine learning, maximum likelihood},
	number = {1},
	pages = {217 -- 233},
	publisher = {International Press of Boston},
	title = {{Density estimation by dual ascent of the log-likelihood}},
	url = {https://doi.org/},
	volume = {8},
	year = {2010},
	Bdsk-Url-1 = {https://doi.org/},
	Bdsk-Url-2 = {https://doi.org/cms/1266935020}}


@InProceedings{pmlr-v37-rezende15,
title = 	 {Variational Inference with Normalizing Flows},
author = 	 {Rezende, Danilo and Mohamed, Shakir},
booktitle = 	 {Proceedings of the 32nd International Conference on Machine Learning},
pages = 	 {1530--1538},
year = 	 {2015},
editor = 	 {Bach, Francis and Blei, David},
volume = 	 {37},
series = 	 {Proceedings of Machine Learning Research},
address = 	 {Lille, France},
month = 	 {07--09 Jul},
publisher =    {PMLR},
pdf = 	 {http://proceedings.mlr.press/v37/rezende15.pdf},
url = 	 {https://proceedings.mlr.press/v37/rezende15.html},
abstract = 	 {The choice of the approximate posterior distribution is one of the core problems in variational inference. Most applications of variational inference employ simple families of posterior approximations in order to allow for efficient inference, focusing on mean-field or other simple structured approximations. This restriction has a significant impact on the quality of inferences made using variational methods. We introduce a new approach for specifying flexible, arbitrarily complex and scalable approximate posterior distributions. Our approximations are distributions constructed through a normalizing flow, whereby a simple initial density is transformed into a more complex one by applying a sequence of invertible transformations until a desired level of complexity is attained. We use this view of normalizing flows to develop categories of finite and infinitesimal flows and provide a unified view of approaches for constructing rich posterior approximations. We demonstrate that the theoretical advantages of having posteriors that better match the true posterior, combined with the scalability of amortized variational approaches, provides a clear improvement in performance and applicability of variational inference.}
}

@article{Tabak2013AFO,
  title={A Family of Nonparametric Density Estimation Algorithms},
  author={Esteban G. Tabak and Cristina Vilma Turner},
  journal={Communications on Pure and Applied Mathematics},
  year={2013},
  volume={66},
  pages={145-164}
}

@article{KobyzevPAMI2020,
  title={Normalizing Flows: An Introduction and Review of Current Methods},
  author={Kobyzev, Ivan and Prince, Simon J.D. and Brubaker, Marcus A.},
  journal=PAMI,
  year={2020},
  eprint={1908.09257},
  archivePrefix={arXiv},
  primaryClass={stat.ML},
  url_arXiv={https://arxiv.org/abs/1908.09257}
}


@article{papamakarios2021normalizing,
  title={Normalizing flows for probabilistic modeling and inference},
  author={Papamakarios, George and Nalisnick, Eric and Rezende, Danilo Jimenez and Mohamed, Shakir and Lakshminarayanan, Balaji},
  journal={Journal of Machine Learning Research},
  volume={22},
  number={57},
  pages={1--64},
  year={2021}
}

@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@article{nielsen2020survae,
  title={Survae flows: Surjections to bridge the gap between vaes and flows},
  author={Nielsen, Didrik and Jaini, Priyank and Hoogeboom, Emiel and Winther, Ole and Welling, Max},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  year={2020}
}

@article{Stienen:2020gns,
    author = "Stienen, Bob and Verheyen, Rob",
    title = "{Phase space sampling and inference from weighted events with autoregressive flows}",
    eprint = "2011.13445",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.21468/SciPostPhys.10.2.038",
    journal = "SciPost Phys.",
    volume = "10",
    number = "2",
    pages = "038",
    year = "2021"
}

@article{Caron:2021wmq,
    author = "Caron, Sascha and Hendriks, Luc and Verheyen, Rob",
    title = "{Rare and Different: Anomaly Scores from a combination of likelihood and out-of-distribution models to detect new physics at the LHC}",
    eprint = "2106.10164",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "6",
    year = "2021"
}

@article{papamakarios2017masked,
  title={Masked autoregressive flow for density estimation},
  author={Papamakarios, George and Pavlakou, Theo and Murray, Iain},
  journal={arXiv preprint arXiv:1705.07057},
  year={2017}
}

@article{durkan2019neural,
  title={Neural spline flows},
  author={Durkan, Conor and Bekasov, Artur and Murray, Iain and Papamakarios, George},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  pages={7511--7522},
  year={2019}
}

@article{khajenezhad2020masked,
  title={Masked Autoencoder for Distribution Estimation on Small Structured Data Sets},
  author={Khajenezhad, Ahmad and Madani, Hatef and Beigy, Hamid},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2020},
  publisher={IEEE}
}

@article{Alwall:2014hca,
    author = "Alwall, J. and Frederix, R. and Frixione, S. and Hirschi, V. and Maltoni, F. and Mattelaer, O. and Shao, H. -S. and Stelzer, T. and Torrielli, P. and Zaro, M.",
    title = "{The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations}",
    eprint = "1405.0301",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09, ZU-TH-14-14",
    doi = "10.1007/JHEP07(2014)079",
    journal = "JHEP",
    volume = "07",
    pages = "079",
    year = "2014"
}

@article{Platzer:2013esa,
    author = {Pl\"atzer, Simon},
    title = "{RAMBO on diet}",
    eprint = "1308.2922",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-13-145, MCNET-13-10",
    month = "8",
    year = "2013"
}

@article{paszke2019pytorch,
  title={Pytorch: An imperative style, high-performance deep learning library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  journal={Advances in neural information processing systems},
  volume={32},
  pages={8026--8037},
  year={2019}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{Komiske:2018cqr,
    author = "Komiske, Patrick T. and Metodiev, Eric M. and Thaler, Jesse",
    title = "{Energy Flow Networks: Deep Sets for Particle Jets}",
    eprint = "1810.05165",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MIT-CTP 5064",
    doi = "10.1007/JHEP01(2019)121",
    journal = "JHEP",
    volume = "01",
    pages = "121",
    year = "2019"
}

@article{Dolan:2020qkr,
    author = "Dolan, Matthew J. and Ore, Ayodele",
    title = "{Equivariant Energy Flow Networks for Jet Tagging}",
    eprint = "2012.00964",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.103.074022",
    journal = "Phys. Rev. D",
    volume = "103",
    number = "7",
    pages = "074022",
    year = "2021"
}

@article{Butter:2021csz,
    author = "Butter, Anja and Heimel, Theo and Hummerich, Sander and Krebs, Tobias and Plehn, Tilman and Rousselot, Armand and Vent, Sophia",
    title = "{Generative Networks for Precision Enthusiasts}",
    eprint = "2110.13632",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "10",
    year = "2021"
}